/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
kill(all)$
load(vect)$
/* s2c.wxm */

/* numerical */
fpprintprec:5$
ratprint : false$
r :5.0 ;
theta :float(%pi)/4 ;
phi :0.6 ;


%rho : r * sin(theta) $
phi : phi$
z : r *cos(theta)$

print("spherical to cylindrical")$
print('%rho, " = ",%rho)$
print('phi, " = ",phi)$
print('z, " = ",z)$

print("bye")$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
