/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
kill(all)$

T : 2;
%lambda : 2;
%psi : %pi/2;
A       : 1;
%alpha : 0.5;

max_x : 10;
max_t : 10;

%phi(x,t) := 2 * %pi * (t/T- x/%lambda) + %psi;

y(x,t) := A * (%e^(- %alpha * x)) * cos (%phi(x,t) + %psi);

/*
wxplot3d(y(x,t), [x,0,max_x], [t,0,max_t], [plot_format,gnuplot], [palette,false])$
*/
wxplot3d(y(x,t), [x,0,max_x], [t,0,max_t], [plot_format,gnuplot])$


f : A * cos(2 * %pi * (t/T- x/%lambda) + %psi);
g:explicit(f,x,0,max_x,t,0,max_t)$
wxdraw3d(xtics=true,ytics=false,


ztics=false,axis_3d=true,xu_grid=100,


color=black,surface_hide=true,g)$
/* 
wxdraw3d(xtics=false,ytics=false,


ztics=false,axis_3d=false,xu_grid=50,


color=red,surface_hide=true,g)$

*/

tp: 0;
xp :0;

yp(x) := y(x,tp);

wxplot2d([yp(x)], [x,0,max_x])$

ys(t) := y(xp,t);

wxplot2d([ys(t)], [t,0,max_t])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
